# IdolyPrideHelper

./: README.md  main.py
Android/: .gitignore  README.md  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/alphaboom/idolypridehelper/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/alphaboom/idolypridehelper/: Extensions.kt
Android/app/src/main/java/com/alphaboom/idolypridehelper/cv/: TemplateMatching.kt  Templates.kt
Android/app/src/main/java/com/alphaboom/idolypridehelper/script/: TaskManager.kt  TaskRuntime.kt  Tasks.kt
Android/app/src/main/java/com/alphaboom/idolypridehelper/service/: IdolyHelperAccessibilityService.kt
Android/app/src/main/java/com/alphaboom/idolypridehelper/ui/: ServiceSettingActivity.kt  ServiceSettingView.kt  ServiceSettingViewModel.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: accessibility_service_config.xml
Android/app/src/test/java/com/alphaboom/idolypridehelper/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/sdk/: build.gradle
rebullet/: client.py  utils.py
src/: client.py  device.py  driver_adapter.py  foundation.py  tasks.py
